.grid-container {
    width: 60%;
    height: 100%;
    display: inline-block;
    justify-content: left;
    align-items: center;
    margin: 0px;
}

/* .header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
} */

.profile-pic {
    width: 70px;
    height: 60px;
    border-radius: 70px;
}

.user-name {
    display: flex;
    align-items: flex-start;
    line-height: 5px;
}

.date {
    font-size: 15px;
}

.user-details {
    display: flex;
}

.user-info{
    margin-top: 15px;
    margin-left: 10px;
}

.main {
    text-align: start;
    /* display: flex; */
    justify-content: flex-start;
    align-items: flex-start;
}

.image-library {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.border {
    width: 300px;
    height: 100px !important;
}

/* .height-two{
    height: 20px;
} */